<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-portfolio</title>
</head>
<style>
    body {
        background-color: rgb(2, 16, 63);
        color: white;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgba(2, 2, 63, 0.801);
    }

    .left {
        font-size: 1.4rem;
    }

    main hr {
        border: 0;
        background: #9c971f;
        ;
        height: 1.5px;
        margin: 60px 84px;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;

    }

    nav ul li a:hover {
        color: rgb(57, 109, 219);
    }

    .firstSection {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 0;
    }

    .firstSection>div {
        width: 35%;
    }

    .leftSection {
        font-size: 2rem;
    }

    .rightSection img {
        width: 80%;

    }

    .prapal {
        color: rgb(241, 13, 241);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(240, 27, 240);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h2 {
        font-size: 1.5rem;
    }

    .secondSection box {
        background: white;
        width: 80vh;
        height: 2px;
        margin: 50px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"> Ravi-portfoli</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Srevices </a></li>
                    <li><a href="/">Porjects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <samp class="prapal">Ravi</samp>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="try-Photoroom.png-Photoroom.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what i have done so far</span>
            <h2> Work-Experienc</h2>
            <div class="box">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editar'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>